# Email Configuration (Gmail example)
# Create an App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dh.commerce.school@gmail.com
EMAIL_PASS=jonv tuxj ekvd gxxw  # NOT your regular password!

# App Configuration
PORT=5000
SECRET_KEY=dh-commerce-secret-2025



